{
  "name": "part3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../part2-frontend && npm run build && cp -r ../part2-frontend/dist .",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'deploying' && git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@stylistic/eslint-plugin": "^5.9.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11",
    "typescript-eslint": "^8.56.1"
  }
}
